-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema travel_flight_air
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `travel_flight_air` ;

-- -----------------------------------------------------
-- Schema travel_flight_air
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `travel_flight_air` DEFAULT CHARACTER SET utf8;
USE `travel_flight_air` ;

-- -----------------------------------------------------
-- Table `travel_flight_air`.`airplanes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `travel_flight_air`.`airplanes` ;

CREATE TABLE IF NOT EXISTS `travel_flight_air`.`airplanes` (
  `id_airplane` INT(11) NOT NULL AUTO_INCREMENT,
  `reference` VARCHAR(45) NULL DEFAULT NULL,
  `airplanetype` VARCHAR(45) NOT NULL,
  `lotation` INT(11) NOT NULL,
  PRIMARY KEY (`id_airplane`))
ENGINE = InnoDB
AUTO_INCREMENT = 24
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `travel_flight_air`.`flights`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `travel_flight_air`.`flights` ;

CREATE TABLE IF NOT EXISTS `travel_flight_air`.`flights` (
  `id_flight` INT(11) NOT NULL AUTO_INCREMENT,
  `id_airplane` INT(45) NOT NULL,
  `price` FLOAT NOT NULL,
  PRIMARY KEY (`id_flight`),
  CONSTRAINT `id_airplane_fk`
    FOREIGN KEY (`id_airplane`)
    REFERENCES `travel_flight_air`.`airplanes` (`id_airplane`))
ENGINE = InnoDB
AUTO_INCREMENT = 233334
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `travel_flight_air`.`airports`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `travel_flight_air`.`airports` ;

CREATE TABLE IF NOT EXISTS `travel_flight_air`.`airports` (
  `id_airport` INT(11) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `localization` VARCHAR(255) NOT NULL,
  `telephone` INT(50) NOT NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id_airport`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `travel_flight_air`.`stopovers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `travel_flight_air`.`stopovers` ;

CREATE TABLE IF NOT EXISTS `travel_flight_air`.`stopovers` (
  `id_stopover` INT(11) NOT NULL,
  `hour_of_departure` DATE NOT NULL,
  `hour_of_arrival` DATE NOT NULL,
  `distance` FLOAT NOT NULL,
  `id_flight` INT(45) NOT NULL,
  `id_departure` INT(11) NOT NULL,
  `id_destination` INT(11) NOT NULL,
  INDEX `fk_id_flight_idx` (`id_flight` ASC),
  PRIMARY KEY (`id_stopover`),
  INDEX `id_airport_departure_fk_idx` (`id_departure` ASC),
  INDEX `id_airport_destination_fk_idx` (`id_destination` ASC),
  CONSTRAINT `id_flight_fk`
    FOREIGN KEY (`id_flight`)
    REFERENCES `travel_flight_air`.`flights` (`id_flight`),
  CONSTRAINT `id_airport_departure_fk`
    FOREIGN KEY (`id_departure`)
    REFERENCES `travel_flight_air`.`airports` (`id_airport`),
  CONSTRAINT `id_airport_destination_fk`
    FOREIGN KEY (`id_destination`)
    REFERENCES `travel_flight_air`.`airports` (`id_airport`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `travel_flight_air`.`airplanesstopovers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `travel_flight_air`.`airplanesstopovers` ;

CREATE TABLE IF NOT EXISTS `travel_flight_air`.`airplanesstopovers` (
  `id_airplane` INT NOT NULL,
  `id_stopover` INT NOT NULL,
  `passengers_quantity` INT(11) NOT NULL,
  INDEX `id_airplane_fk_idx` (`id_airplane` ASC),
  INDEX `id_stopover_fk_idx` (`id_stopover` ASC),
  CONSTRAINT `id_airplanesstopovers_airplane_fk`
    FOREIGN KEY (`id_airplane`)
    REFERENCES `travel_flight_air`.`airplanes` (`id_airplane`),
  CONSTRAINT `id_airplanesstopovers_stopover_fk`
    FOREIGN KEY (`id_stopover`)
    REFERENCES `travel_flight_air`.`stopovers` (`id_stopover`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `travel_flight_air`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `travel_flight_air`.`users` ;

CREATE TABLE IF NOT EXISTS `travel_flight_air`.`users` (
  `id_user` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `birthday_date` DATE NOT NULL,
  `nif` INT(45) NOT NULL,
  `username` VARCHAR(16) NOT NULL,
  `password` VARCHAR(32) NOT NULL,
  `address` VARCHAR(45) NOT NULL,
  `telephone` INT(45) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `role` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_user`))
ENGINE = InnoDB
AUTO_INCREMENT = 13
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `travel_flight_air`.`tickets`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `travel_flight_air`.`tickets` ;

CREATE TABLE IF NOT EXISTS `travel_flight_air`.`tickets` (
  `id_ticket` INT(11) NOT NULL AUTO_INCREMENT,
  `id_user` INT(11) NOT NULL,
  `id_departure_flight` INT(11) NOT NULL,
  `id_return_flight` INT(11) NOT NULL,
  `price` FLOAT NOT NULL,
  `date` DATE NOT NULL,
  `check_in` INT(11) NOT NULL,
  PRIMARY KEY (`id_ticket`),
  INDEX `id_user_fk_idx` (`id_user` ASC),
  CONSTRAINT `id_departure_flight_fk`
    FOREIGN KEY (`id_departure_flight`)
    REFERENCES `travel_flight_air`.`stopovers` (`id_stopover`),
  CONSTRAINT `id_return_flight_fk`
    FOREIGN KEY (`id_return_flight`)
    REFERENCES `travel_flight_air`.`stopovers` (`id_stopover`),
  CONSTRAINT `id_user_fk`
    FOREIGN KEY (`id_user`)
    REFERENCES `travel_flight_air`.`users` (`id_user`))
ENGINE = InnoDB
AUTO_INCREMENT = 123
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
